<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbackground"
    tools:context=".agree_check">

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:background="@color/colorbackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   이용 약관"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorWhite"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:background="@color/colorbackground"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/activity_agree_view_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/colorWhite"/>

                <TextView
                    android:id="@+id/agree_time_check_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동의시간"
                    style="@style/textview_setting"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite"/>

        <Button
            android:id="@+id/agree_check_done_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/colorbackground"
            android:textColor="@color/colorWhite"
            android:text="확인" />

    </LinearLayout>

</LinearLayout>